spring:
  application:
    name: account
  datasource:
    driver-class-name:
    url: jdbc:mysql:///seata_account?useUnicode=true&characterEncoding=UTF-8&serverserverTimezone=GMT%2B8
    username: root
    password: root

server:
  port: 8081
#account 8081
# order 8083
# storage 8082
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka


mybatis-plus:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: cn.tedu.account.entity
  configuration:
    map-underscore-to-camel-case: true


logging:
  level:
    cn.tedu.account.mapper: debug