spring:
  application:
    name: storage
  datasource:
    url: jdbc:mysql://localhost/seata_storage?useUnicode=true&characterEncoding=UTF-8&serverTimezon=GMT%2B8
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
server:
  port: 8082
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
mybatis-plus:
  type-aliases-package: cn.tedu.storage.entity
  mapper-locations:  classpath:mapper/*.xml
  configuration:
    map-underscore-to-camel-case: true
logging:
  level:
    cn.tedu.storge.mapper: debug
